# Inspire

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/inspire/ariel/inspire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inspire/ariel/inspire/: Leader.java
app/src/main/java/inspire/ariel/inspire/common/: Treat.java
app/src/main/java/inspire/ariel/inspire/common/app/: InspireApplication.java
app/src/main/java/inspire/ariel/inspire/common/app/appinit/: AppInit.java  AppInitializer.java
app/src/main/java/inspire/ariel/inspire/common/constants/: AppInts.java  AppNumbers.java  AppStrings.java  AppTimeMillis.java  Percentages.java
app/src/main/java/inspire/ariel/inspire/common/customtabactivity/: CustomTabActivity.java
app/src/main/java/inspire/ariel/inspire/common/datamanager/: DataManager.java  UserStatusData.java
app/src/main/java/inspire/ariel/inspire/common/di/: AppComponent.java  AppModule.java  ListsModule.java  ModelsModule.java  NetworkModule.java  PresentersModule.java  RecyclerViewsModule.java  ResourcesModule.java  ViewComponent.java  ViewInjector.java  ViewsInjector.java  ViewsModule.java
app/src/main/java/inspire/ariel/inspire/common/drawer/: DrawerFragment.java  DrawerFragmentView.java
app/src/main/java/inspire/ariel/inspire/common/facebookactivity/: FacebookActivity.java
app/src/main/java/inspire/ariel/inspire/common/localdbmanager/: RealmManager.java
app/src/main/java/inspire/ariel/inspire/common/loginactivity/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/inspire/ariel/inspire/common/loginactivity/view/: LoginActivity.java  LoginView.java
app/src/main/java/inspire/ariel/inspire/common/purchaseshistory/presenter/: PurchasesHistoryPresenter.java
app/src/main/java/inspire/ariel/inspire/common/purchaseshistory/view/: PurchasesHistoryFragment.java  PurchasesHistoryView.java
app/src/main/java/inspire/ariel/inspire/common/quoteslist/: Quote.java
app/src/main/java/inspire/ariel/inspire/common/quoteslist/adapter/: EllipsizingTextView.java  QuoteListAdapter.java  QuoteListAdapterPresenter.java  QuoteOptionsVH.java  QuoteVH.java  QuoteViewHolder.java
app/src/main/java/inspire/ariel/inspire/common/quoteslist/broadcastrecievers/: PushNotificationReceiver.java
app/src/main/java/inspire/ariel/inspire/common/quoteslist/events/: OnQuoteClicked.java  OnQuoteDeleteClickedEvent.java  OnQuoteUpdatedEvent.java  OnQuotesLoadedEvent.java
app/src/main/java/inspire/ariel/inspire/common/quoteslist/model/: QuoteListModel.java  QuotesListModelImpl.java  QuotesModel.java  QuotesModelImpl.java
app/src/main/java/inspire/ariel/inspire/common/quoteslist/presenter/: QuoteListPresenter.java  QuoteListPresenterImpl.java
app/src/main/java/inspire/ariel/inspire/common/quoteslist/services/: PushNotificationService.java  QuoteRetrievalService.java  QuoteUploadService.java
app/src/main/java/inspire/ariel/inspire/common/quoteslist/sqlite/: GroupsTableReader.java  GroupsTableWriter.java
app/src/main/java/inspire/ariel/inspire/common/quoteslist/view/: ContinuousOperationCallback.java  OnQuoteClicked.java  QuoteListActivity.java  QuoteListViewInjector.java  QuotesListActivity.java  QuotesListActivityView.java  QuotesListView.java
app/src/main/java/inspire/ariel/inspire/common/resources/: AppStrings.java  ResourcesInitializer.java  ResourcesProvider.java  ResourcesProviderImpl.java
app/src/main/java/inspire/ariel/inspire/common/singlequote/: SingleQuoteActivity.java
app/src/main/java/inspire/ariel/inspire/common/singletreat/: SingleTreatActivity.java
app/src/main/java/inspire/ariel/inspire/common/treatslist/: Treat.java
app/src/main/java/inspire/ariel/inspire/common/treatslist/adapter/: EllipsizingTextView.java  TreatListAdapter.java  TreatListAdapterPresenter.java  TreatListRealmAdapter.java  TreatListRealmAdapterPresenter.java  TreatOptionsVH.java  TreatVH.java
app/src/main/java/inspire/ariel/inspire/common/treatslist/broadcastrecievers/: PushNotificationReceiver.java
app/src/main/java/inspire/ariel/inspire/common/treatslist/events/: OnPurchaseClickListener.java  OnTreatDeleteClickedEvent.java  OnTreatUpdatedEvent.java  OnTreatsUpdateClickEvent.java
app/src/main/java/inspire/ariel/inspire/common/treatslist/model/: TreatListModel.java  TreatsListModelImpl.java
app/src/main/java/inspire/ariel/inspire/common/treatslist/presenter/: TreatListPresenterNetworkOperations.java  TreatsListPresenter.java  TreatsListPresenterImpl.java
app/src/main/java/inspire/ariel/inspire/common/treatslist/services/: PushNotificationService.java
app/src/main/java/inspire/ariel/inspire/dbmanager/: RealmManager.java
app/src/main/java/inspire/ariel/inspire/leader/: Leader.java
app/src/main/java/inspire/ariel/inspire/localdbmanager/: RealmManager.java
app/src/main/res/layout/: activity_abstract_treat_designer.xml  activity_abstract_view_pager.xml  activity_custom_tab.xml  activity_facebook.xml  activity_login.xml  activity_quote_creator.xml  activity_quote_list.xml  activity_quotes_list.xml  activity_single_quote.xml  activity_single_treat.xml  activity_treat_creator.xml  activity_treats_list.xml  compo_quote_option_view.xml  compo_recycler_view.xml  frag_quote_options.xml  fragment_drawer.xml  fragment_purchases_history.xml  fragment_quote_creator_menu.xml  fragment_quote_list_menu.xml  fragment_quote_list_options_menu.xml  fragment_treat_creator_menu.xml  fragment_treat_designer_menu.xml  fragment_treat_list_menu.xml  vh_bg_item.xml  vh_empty.xml  vh_quote.xml  vh_quote_bg_img.xml  vh_quote_option_image_btn.xml  vh_quote_option_item.xml  vh_quote_option_item_image_btn.xml  vh_quote_options.xml  vh_single_tv.xml  vh_treat.xml  vh_treat_bg_img.xml  vh_treat_options.xml  view_quote_options.xml
app/src/main/res/menu/: menu_quotes_creator.xml  menu_quotes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/inspire/ariel/inspire/: ExampleUnitTest.java
(+165 files in other folders)
