apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "inspire.ariel.inspire"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //App
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compileOnly "org.projectlombok:lombok:1.16.18"

    //Mikepenz Drawer
    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

    //Backendless
    compile 'com.backendless:backendless:4.0.3'

    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'

    /* //Stream support
    compile 'com.annimon:stream:1.1.9'*/

    //Lists
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'

    //Layouts
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'

    //Keyboard
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'

    //Dagger
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    //Hawk
    compile 'com.orhanobut:hawk:2.0.1'

    //Event Bus
    compile 'org.greenrobot:eventbus:3.1.1'

    //Tests
    testCompile 'junit:junit:4.12'
}
