apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "inspire.ariel.inspire"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

apply plugin: 'com.android.application'


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //App
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compileOnly "org.projectlombok:lombok:1.16.18"

    //Backendless
    compile 'com.backendless:backendless:4.0.3'

    //Lists
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'

    //Layouts
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'

    //Keyboard
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //Progress Dialog
    compile 'com.kaopiz:kprogresshud:1.1.0'

    //Dagger
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    //Tests
    testCompile 'junit:junit:4.12'
}
