<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="inspire.ariel.inspire.leader.quotescreator.view.QuotesCreatorActivity">

    <item
        android:id="@+id/optionImgBtn"
        android:orderInCategory="100"
        android:icon="@drawable/female_icon"
        android:title="@string/action_choose_quote_font"
        app:showAsAction="ifRoom" />
</menu>
