<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pink_grey_bg"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="normal" />

        <TextView
            android:id="@+id/criticalErrorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/error_app_init"
            android:textSize="@dimen/error_msg_text_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/goToCreateQuoteActivityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="+" />

    </RelativeLayout>
</layout>