<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.quoteslist.view.optionsmenufragment.QuoteListMenuFragment">

    <RelativeLayout
        android:id="@+id/optionsMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/female_icon"
            android:layout_marginTop="@dimen/quote_list_menu_item_top_bottom_left_margin"
            android:layout_marginBottom="@dimen/quote_list_menu_item_top_bottom_left_margin"
            android:layout_marginLeft="@dimen/quote_list_menu_item_top_bottom_left_margin"
            android:layout_marginStart="@dimen/quote_list_menu_item_top_bottom_left_margin"/>

    </RelativeLayout>

</layout>
