<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.treatslist.view.optionsmenufragment.TreatsListMenuFragment">

    <RelativeLayout
        android:id="@+id/optionsMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/loginLogoutImageBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:clickable="false"
            android:src="@drawable/login_icon"
            android:visibility="gone"
            android:layout_marginTop="@dimen/treat_list_menu_item_top_bottom_left_margin"
            android:layout_marginBottom="@dimen/treat_list_menu_item_top_bottom_left_margin"
            android:layout_marginLeft="@dimen/treat_list_menu_item_top_bottom_left_margin"
            android:layout_marginStart="@dimen/treat_list_menu_item_top_bottom_left_margin"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fbLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/loginLogoutImageBtn"
            android:layout_toEndOf="@id/loginLogoutImageBtn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            />


    </RelativeLayout>

</layout>
