<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/quoteOptionsManagerLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quote_option_height"
            android:layout_above="@id/deleteBtn"
            android:background="@color/md_white_1000"
            android:text="@string/edit" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quote_option_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/md_white_1000"
            android:text="@string/delete" />
    </RelativeLayout>

</layout>