<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
    android:id="@+id/treatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/managerOptionsBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/triangle_button" />

    <inspire.ariel.inspire.common.treatslist.adapter.EllipsizingTextView
        android:id="@+id/treatTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/continueReadBtn"
        android:layout_below="@id/managerOptionsBtn"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/treat_large_text_size" />

    <Button
        android:id="@+id/continueReadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="gone"
        android:gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/continue_reading"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="@color/md_grey_600"
        android:background="@color/md_grey_200"
        android:textSize="@dimen/continue_reading_size" />

    </RelativeLayout>
</layout>
