<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/fragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_yellow_400"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/quoteTextColorImgBtn"
        android:layout_width="@dimen/quote_option_img_btn_width"
        android:layout_height="@dimen/quote_option_img_btn_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/quote_option_img_item_side_margin"
        android:layout_marginStart="@dimen/quote_option_img_item_side_margin"
        android:layout_marginTop="@dimen/quote_option_expandable_layout_top_and_bottom_margin"
        android:layout_marginBottom="@dimen/quote_option_expandable_layout_top_and_bottom_margin"
        android:src="@drawable/pink_bg"/>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/quoteTextColorExpandingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quoteTextColorImgBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/quote_option_img_item_side_margin"
        android:layout_marginLeft="@dimen/quote_option_img_item_side_margin"
        app:ael_duration="350"
        app:ael_interpolator="fastOutLinearIn"
        app:ael_orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/quoteTextColorRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transcriptMode="normal" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <ImageButton
        android:id="@+id/quoteFontImgBtn"
        android:layout_width="@dimen/quote_option_img_btn_width"
        android:layout_height="@dimen/quote_option_img_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/quote_option_expandable_layout_top_and_bottom_margin"
        android:layout_marginBottom="@dimen/quote_option_expandable_layout_top_and_bottom_margin"
        android:src="@drawable/pink_bg" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/quoteFontExpandingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quoteFontImgBtn"
        android:layout_centerHorizontal="true"
        app:ael_duration="350"
        app:ael_interpolator="fastOutLinearIn"
        app:ael_orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/quoteFontRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quoteFontExpandingLayout"
            android:layout_alignStart="@+id/quoteFontExpandingLayout"
            android:layout_below="@+id/quoteFontImgBtn"
            android:transcriptMode="normal" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <ImageButton
        android:id="@+id/quoteTextSizeImgBtn"
        android:layout_width="@dimen/quote_option_img_btn_width"
        android:layout_height="@dimen/quote_option_img_btn_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/quote_option_img_item_side_margin"
        android:layout_marginEnd="@dimen/quote_option_img_item_side_margin"
        android:layout_marginTop="@dimen/quote_option_expandable_layout_top_and_bottom_margin"
        android:layout_marginBottom="@dimen/quote_option_expandable_layout_top_and_bottom_margin"
        android:src="@drawable/pink_bg" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/quoteTextSizeExpandingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/quoteTextSizeImgBtn"
        android:layout_marginRight="@dimen/quote_option_img_item_side_margin"
        android:layout_marginEnd="@dimen/quote_option_img_item_side_margin"
        app:ael_duration="350"
        app:ael_interpolator="fastOutLinearIn"
        app:ael_orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/quoteTextSizeRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:transcriptMode="normal" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


</RelativeLayout>